DB_PWD = 'ayuryoj@2024'
SupabaseUrl = 'https://clfdysmwypbvjfhuimyz.supabase.co'
SupabaseAnon = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZmR5c213eXBidmpmaHVpbXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MjA0MjksImV4cCI6MjAxODQ5NjQyOX0.gAuDyoAXzMJC1UEz3g6vKbqg8r8tyuU2SHBnAi77c9c'